# Akame_Soberana

./: AKAME_EMPEROR_CORE.py  AKAME_SOBERANA_OMNI_CORE.py  Akame_V35.apk  AndroidManifest.xml  AndroidManifest_FRAGMENTO.xml  LICENSE  MANUAL_DE_GENESE.md  MainActivity.java  README.md  akame-ordem  akame_ai_bridge.sh  akame_brain.py  akame_bridge.py  akame_build_core.sh  akame_escuta.py  akame_escuta_social.py  akame_forge.py  akame_hugging_logic.py  akame_jarvis_mode.py  akame_medico.py  akame_omni_05-04-2026_05h.py  akame_omni_05-04-2026_06h.py  akame_omni_05-04-2026_15h.py  akame_push.sh  akame_sensor_refinado.py  akame_soberana_core.py  akame_startup.sh  akame_vault.py  akame_voice_engine.py  akame_voz_fix.py  build.gradle  build.txt  config.json  deploy_trigger.txt  gradlew  main.xml  nexus_core_0257.py.bak  relatorio_akame.txt  run  settings.gradle  (+3 more)
.github/scripts/: nexus_backup.sh
.github/workflows/: AKAME_V35_FINAL.yml  FORJA_AKAME_APK.yml  FORJA_OMNI.yml  akame_build.yml  akame_master_forge.yml  akame_omni_forge.yml  akame_soberana.yml  akame_v10_final.yml  android.yml  android_build.yml  (+3 more)
LEGIÃO_IMPERIAL/: akame_architect.py  akame_autonomy.py  akame_cloud_worker.py  akame_core.py  akame_database.py  akame_dna_visual.py  akame_evolution_v1.py  akame_health_check.py  akame_hf_downloader.py  akame_network.py  akame_olhos_omni.py  akame_profile_humanizer.py  akame_protocolo_muse.py  akame_push.py  akame_repair_bot.py  akame_san_core.py  akame_sentinel.py  akame_surprise.py  akame_ultra_intelligence.py  akame_voice_scan.py  akame_voz_omni.py  config.env  gerar_imagem_lora.py  gerar_video_omni.py  omni_core.py  omni_empire.py  omni_github.py  omni_video.py  sentinela_core.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akame/soberana/: AkameCore.java  AkameService.java  AkameSynthesis.java  MainActivity.java  OmniCreator.java
app/src/main/python/: akame_brain.py  akame_factory.py  akame_listener.py  akame_video.py  supabase_sync.py
app/src/main/res/layout/: activity_main.xml  comando.xml  main.xml
(+2 files in other folders)
