--- RELATÓRIO TÁTICO: AKAME SOBERANA ---
Data: Mon Apr  6 17:19:16 -03 2026
Versão Atual: {
--- ARQUIVOS ATIVOS ---
   .
   --app
   ----src
   ------main
   --------java
   ----------com
   ------------akame
   --------------soberana
   --------res
   ----------layout
   --build
   ----reports
   ------problems
   --gradle
   ----wrapper
   --res
   ----layout
   --src
   ----com
   ------akame
   --------nexus
   --------soberana
--- STATUS DE CONEXÃO ---
GitHub: origin	https://github.com/miltom8557gmail/Akame_Soberana (fetch)
Dependências: OkHttp, CameraX, SpeechRecognizer, Gson
