plugins {
    id 'com.android.application'
}

android {
    namespace 'com.akame.soberana'
    compileSdk 34
    defaultConfig {
        applicationId "com.akame.soberana"
        minSdk 24
        targetSdk 34
        versionCode 31
        versionName "31.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
