plugins { id 'com.android.application' }
android {
    namespace 'com.akame.soberana'
    compileSdk 34
    defaultConfig {
        applicationId "com.akame.soberana"
        minSdk 24
        targetSdk 34
        versionCode 35
        versionName "35.5"
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
